{
  "name": "shenlong-extra",
  "version": "0.5.0",
  "description": "On-demand half of the personal toolbox: reading and research, document formats, writing, ralph loop, and other skills not needed in every session. Enable when a task calls for them; shenlong-skills carries the always-on core."
}
